<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <style>
        body {
            background-color: rgb(230, 108, 9);
            border-width: 100px;
            border-style: solid;
            border-color: rgb(201, 3, 3);
            border-radius: 20px;
            font: helvetica, sans-serif;
            
        }

        .hide {
            text-align: left; 
            display: none;
        }

        div p {
            text-align: justify;
        }

        ul {
            display: flex;
            justify-content: center;
        }

        li {
            list-style-type: none;
        }

        .container {
            display: flex;
            justify-content: center;
            
        }
        .center{
            width: 80%;
            display: flex;
        }

        .left {
            min-width: 48%;

        }

        .right {
            min-width: 48%;
        }

        img {
            margin-bottom: 50px;
        }

        h1 {
            margin-bottom: 40px;
            text-align: center;
            font-size: 40px;


        }

        h2{
            font-size: 50px;
            text-align: center;
            margin-bottom: 40px;
        }

        h2 span{
            background-color: rgb(204, 28, 16) ;
             border-width: 20px;
            border-style: solid;
            border-color: rgb(204, 28, 16);
            border-radius: 20px;
        }

        h3. {
            font-size: 30px;
        }

    


        


    </style>
</head>

<body>
    <ul>
        <li><input type="button" value="par mums" onclick="poga1()"></li>
        <li><input type="button" value="lemon gym" onclick="poga2()"></li>
        <li><input type="button" value="my fitness" onclick="poga3()"></li>
        <li><input type="button" value="global fitness" onclick="poga4()"></li>
    
    </ul>

    <div id="info">
        <br>
        <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2> <span>SPORTS VISIEM</span>  </h2> 
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>      
    </div>
   
 
    <div id="par mums" class="hide">
         <h1>Par mums</h1>
        <div class="container">
            <div class="center">
            <p style="text-align: ;center"> Mēs vēlamies palīdzēt katram cilvēkam kļūt sportiskākam. Mēs parādam vairākas opcijas, kur Jūs varētu iet sportot. </p>
            <br>
            <section>
                <br>
                <br>
                <h3>Contact Me</h3>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name"><br>
    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email"><br>
    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message"></textarea><br>
    
                    <input type="submit" value="Send">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
                </form>
            </section>
            
            </div>
        </div>
       
    </div>


    <div id="lemon gym" class="hide">
        <h1>lemon gym</h1>
        <div class="container">
            <div class="center">


                <div class="left">
                    <img src="lem.png" alt="lem" width="275" >
                    <br>
                    <img src="lemgym.jfif" alt="lem zale">
                    <br>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d49218.35867639525!2d24.135485143405365!3d56.963111224753064!3m2!1i1024!2i768!4f13.1!2m1!1slemon%20gym!5e0!3m2!1slv!2slv!4v1681902625091!5m2!1slv!2slv"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="right">
                    <p>Sporta klubs jums piedāvā lielisku kvalitāti par labu cenu. Sporto sev ērtā laikā un ērtā vietā.
                    </p>
                    <p>
                        Maksa atšķiras no abonementa ilguma, kā arī ir 2 veida mēneša abonementi. ir pieejami treniņi: maksas vai privātie
                    </p>
                    <p>vēl informācija ir pieejama viņu <a href="https://www.lemongym.lv/">mājas lapā</a> </p>
                </div>

            </div>
        </div>
    </div>


    <div id="my fitness" class="hide">
        <h1>my fitness</h1>
        <div class="container">
            <div class="center">
                <div class="left">
                    <img src="myfit.png" alt="">
            <br>
            <img src="myfit.jfif" alt="">
            <br>
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d139289.95720962365!2d24.05833033561988!3d56.941852218221115!3m2!1i1024!2i768!4f13.1!2m1!1smy%20fitness!5e0!3m2!1slv!2slv!4v1681903154638!5m2!1slv!2slv"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

                <div class="right">
                    <p>Myfitness misija ir iedvesmot, motivēt un atbalstīt cilvēkus, kas izvēlējušies pievērsties aktīvam, veselīgam un kvalitatīvam dzīvesveidam, to realizējot ar treniņu un kustību palīdzību.</p>
                    <p>Pieejami dienas abonementi, mēneša, kā arī beztermiņa, ja ir biedra līgums. Ir pieejami treniņi, konsultācijas, kermeņa uzbūves analīzes, fitnesa programmas</p>
                    <p>vēl informācija ir pieejama viņu <a href="https://www.myfitness.lv/">mājas lapā</a> </p>
                </div>

            </div>
        </div>
    </div>


    <div id="global fitness" class="hide">
        <h1>global fitness</h1>
        <div class="container">
            <div class="center">
                <div class="left">
                    <img src="globfit.jfif" alt=""
                    width="275">
                    <br>
                <img src="glob.jfif" alt="">
                <br>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2175.365302204025!2d24.132659900000004!3d56.959674799999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eecfcb2bad0305%3A0xa0f1ab7c136f2f4b!2sGlobal%20Fitness!5e0!3m2!1slv!2slv!4v1681903298788!5m2!1slv!2slv"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="right">
                    <p>Sporta klubs jums piedāvā modernākos trenažierus, pieredzējušus trenerus, fitbāru, saunu, tvaika pirti, džakuzi, solāriju un vēl.
                    </p>
                    <p>
                   Ir pieejami dienas abonementi, mēneša abonementi, precīzu dienu skaita abonementi un pat bērnu specifiski abonementi.
                    </p>
                    <p>vēl informācija ir pieejama viņu <a href="https://www.globalfitness.lv/">mājas lapā</a> </p>
                </div>

            </div>
        </div>
    </div>


    <script>
        function poga1() {
            document.getElementById("par mums").style.display = "block";
            document.getElementById("lemon gym").style.display = "none";
            document.getElementById("my fitness").style.display = "none";
            document.getElementById("global fitness").style.display = "none";
            document.getElementById("info").style.display = "none";
        }
        function poga2() {
            document.getElementById("par mums").style.display = "none";
            document.getElementById("lemon gym").style.display = "block";
            document.getElementById("my fitness").style.display = "none";
            document.getElementById("global fitness").style.display = "none";
            document.getElementById("info").style.display = "none";
        }
        function poga3() {
            document.getElementById("par mums").style.display = "none";
            document.getElementById("lemon gym").style.display = "none";
            document.getElementById("my fitness").style.display = "block";
            document.getElementById("global fitness").style.display = "none";
            document.getElementById("info").style.display = "none";
        }
        function poga4() {
            document.getElementById("par mums").style.display = "none";
            document.getElementById("lemon gym").style.display = "none";
            document.getElementById("my fitness").style.display = "none";
            document.getElementById("global fitness").style.display = "block";
            document.getElementById("info").style.display = "none";
        }
    </script>
</body>

</html>
